<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HistorySoftwareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SuKien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TenSuKien" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySuKien" Type="int" />
    <Property Name="ThangSuKien" Type="int" />
    <Property Name="NamSuKien" Type="int" />
    <Property Name="NoiDungSuKien" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="HistorySoftwareModelStoreContainer">
    <EntitySet Name="SuKien" EntityType="Self.SuKien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>