<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HistorySoftwareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SuKien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenSuKien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySuKien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ThangSuKien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NamSuKien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NoiDungSuKien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HistorySoftwareEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SuKiens" EntityType="Self.SuKien" />
  </EntityContainer>
</Schema>